<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Platform" id="{eb35117e-02a3-4c3a-b5ae-89a5d26f6ddb}">
        <property name="hardwareType">
            <value>0</value>
        </property>
        <property name="name">
            <value>Desktop</value>
        </property>
        <property name="subDirectory">
            <value>Desktop</value>
        </property>
        <property name="speakerFormat">
            <value>5</value>
        </property>
    </object>
</objects>
