<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ad07189a-c25d-4ca4-b548-da271f5650e0}">
        <property name="name">
            <value>Jump</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{cc7a8a7e-4d34-4cc1-b348-c7cea5bec313}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{62ae0403-c6f7-4253-9daa-09453c0ef306}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f78e9bbe-39d9-4d12-a734-bfe6868cc687}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d5225546-3012-4be3-a136-2e54112085cf}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1eac1d46-e363-47bf-acc8-e6cfde559aa6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0d2a7f5b-ac62-4be6-9529-2ff619926f7e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{95cf3160-f429-43db-a843-e94a624044c2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{52c2d231-87c9-46b2-b25a-4c462c0a8cb9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{dee84ad9-8373-4439-b876-f5cdb9b68b04}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{62ae0403-c6f7-4253-9daa-09453c0ef306}">
        <relationship name="masterBus">
            <destination>{e5714fe4-4794-44a9-9ce4-af9466ad3015}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f78e9bbe-39d9-4d12-a734-bfe6868cc687}">
        <relationship name="mixerGroup">
            <destination>{e5714fe4-4794-44a9-9ce4-af9466ad3015}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d5225546-3012-4be3-a136-2e54112085cf}">
        <relationship name="effectChain">
            <destination>{53d9b5b0-8408-4f22-bfce-07e6f6936910}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a32a2ed-1271-4ab0-8b1c-c1c26004a127}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5a745841-b79f-46cf-a808-1a0c98b4d9d5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1eac1d46-e363-47bf-acc8-e6cfde559aa6}"/>
    <object class="MarkerTrack" id="{0d2a7f5b-ac62-4be6-9529-2ff619926f7e}"/>
    <object class="GroupTrack" id="{95cf3160-f429-43db-a843-e94a624044c2}">
        <relationship name="modules">
            <destination>{feffa91b-f4b1-41ff-ba3c-976f052db7df}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c5096249-505b-4766-aa80-b75ecc668cae}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{52c2d231-87c9-46b2-b25a-4c462c0a8cb9}">
        <relationship name="modules">
            <destination>{feffa91b-f4b1-41ff-ba3c-976f052db7df}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e5714fe4-4794-44a9-9ce4-af9466ad3015}">
        <property name="volume">
            <value>-20</value>
        </property>
        <relationship name="effectChain">
            <destination>{30bbd9e5-75a3-4fd2-b593-7eaa2254beca}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8f20edb4-f9a6-4d87-8f24-8a016c811168}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{62ae0403-c6f7-4253-9daa-09453c0ef306}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{53d9b5b0-8408-4f22-bfce-07e6f6936910}">
        <relationship name="effects">
            <destination>{6a29d9aa-387b-4a33-820b-29a95d45f513}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a32a2ed-1271-4ab0-8b1c-c1c26004a127}"/>
    <object class="SingleSound" id="{feffa91b-f4b1-41ff-ba3c-976f052db7df}">
        <property name="length">
            <value>0.33671201814058954</value>
        </property>
        <relationship name="modulators">
            <destination>{1808feae-796d-42ba-b088-f25623149846}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{913c7b32-7fd7-4fb4-b507-52c2c1475c1e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c5096249-505b-4766-aa80-b75ecc668cae}">
        <property name="volume">
            <value>-15</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a155eea9-617e-4fd8-8c91-fffa69d5b14c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35469aa0-6a30-4137-8aa7-2a3abc8ccdc3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e5714fe4-4794-44a9-9ce4-af9466ad3015}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{30bbd9e5-75a3-4fd2-b593-7eaa2254beca}">
        <relationship name="effects">
            <destination>{e29e8575-5092-410e-9cb5-135fe1f09f6d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8f20edb4-f9a6-4d87-8f24-8a016c811168}"/>
    <object class="MixerBusFader" id="{6a29d9aa-387b-4a33-820b-29a95d45f513}"/>
    <object class="RandomizerModulator" id="{1808feae-796d-42ba-b088-f25623149846}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6.25</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{a155eea9-617e-4fd8-8c91-fffa69d5b14c}">
        <relationship name="effects">
            <destination>{1ad82a25-c274-46b7-8008-4fe671fe463c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35469aa0-6a30-4137-8aa7-2a3abc8ccdc3}"/>
    <object class="MixerBusFader" id="{e29e8575-5092-410e-9cb5-135fe1f09f6d}"/>
    <object class="MixerBusFader" id="{1ad82a25-c274-46b7-8008-4fe671fe463c}"/>
</objects>
