<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{01c780eb-59e5-404a-b126-b8bb2a3eace5}">
        <property name="assetPath">
            <value>Avalanche_Menu.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.769251700680272</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{8b9c546e-bd5e-49e8-8116-ffeff9260353}</destination>
        </relationship>
    </object>
</objects>
