<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{889235f7-ebf8-415b-b933-9f9aeb9ea025}">
        <property name="assetPath">
            <value>ice_place.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.7142857142857142</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{8b9c546e-bd5e-49e8-8116-ffeff9260353}</destination>
        </relationship>
    </object>
</objects>
