<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8d20ed00-9571-4bbe-88bb-2d6448f79b5d}">
        <relationship name="selectables">
            <destination>{e637f600-4139-4969-abda-b15df59e505a}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{11cd5499-057f-4e59-aa5a-a670bd761d4d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3fae5a89-c633-4970-bbed-f2512acbfe17}"/>
    <object class="MixerInput" id="{c34fcec1-82ff-4948-8dc0-517fcaf6413e}"/>
    <object class="EventAutomatableProperties" id="{2e1a255c-100f-4fcd-9d2e-15854e37f360}"/>
    <object class="MarkerTrack" id="{f6d83596-14e2-4d6b-abe9-bd1beecd7a3f}"/>
    <object class="GroupTrack" id="{76987021-d8a7-4421-a1b2-0dfc2b7a874f}"/>
    <object class="Timeline" id="{11cd5499-057f-4e59-aa5a-a670bd761d4d}">
        <property name="uiLastRulerScaleRatio">
            <value>0.0016172506738544473</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{42a0b995-c504-41e4-a3dd-6879011d50da}">
        <relationship name="input">
            <destination>{b9baf95b-fa61-4ec1-bfdc-0e2fe1baa087}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0108d2a9-c318-41d3-b57d-6b929fe0ce7d}"/>
    <object class="MixerBusPanner" id="{9b30cc87-d44e-4dc0-8c32-7061265ed0a4}"/>
    <object class="SingleSound" id="{e637f600-4139-4969-abda-b15df59e505a}"/>
    <object class="EventMixerGroup" id="{b9baf95b-fa61-4ec1-bfdc-0e2fe1baa087}"/>
    <object class="MixerBusEffectChain" id="{adae3a61-4247-461d-a414-0e1c3d7f31eb}"/>
    <object class="MixerBusPanner" id="{800dd283-b750-40a1-bc16-1e79e32aa940}"/>
    <object class="MixerBusFader" id="{1ac37d31-016c-4afd-b0f4-5c8b06a28a81}"/>
    <object class="MixerBusEffectChain" id="{89d47584-01b2-4c73-8e4d-a05e017ac164}"/>
    <object class="MixerBusPanner" id="{05a4bb40-cd44-42e1-8618-75d478790242}"/>
    <object class="MixerBusFader" id="{867f2339-ae40-48e5-bff4-912116bbffa5}"/>
    <object class="MixerBusFader" id="{1aa0108e-354d-41d4-8341-f93c4e0f93a4}"/>
</objects>
