<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{ad07189a-c25d-4ca4-b548-da271f5650e0}">
        <relationship name="selectables">
            <destination>{feffa91b-f4b1-41ff-ba3c-976f052db7df}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{52c2d231-87c9-46b2-b25a-4c462c0a8cb9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f78e9bbe-39d9-4d12-a734-bfe6868cc687}"/>
    <object class="MixerInput" id="{d5225546-3012-4be3-a136-2e54112085cf}"/>
    <object class="EventAutomatableProperties" id="{1eac1d46-e363-47bf-acc8-e6cfde559aa6}"/>
    <object class="MarkerTrack" id="{0d2a7f5b-ac62-4be6-9529-2ff619926f7e}"/>
    <object class="GroupTrack" id="{95cf3160-f429-43db-a843-e94a624044c2}"/>
    <object class="Timeline" id="{52c2d231-87c9-46b2-b25a-4c462c0a8cb9}">
        <property name="uiLastRulerScaleRatio">
            <value>0.00031765284730244297</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{e5714fe4-4794-44a9-9ce4-af9466ad3015}">
        <relationship name="input">
            <destination>{c5096249-505b-4766-aa80-b75ecc668cae}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{53d9b5b0-8408-4f22-bfce-07e6f6936910}"/>
    <object class="MixerBusPanner" id="{4a32a2ed-1271-4ab0-8b1c-c1c26004a127}"/>
    <object class="SingleSound" id="{feffa91b-f4b1-41ff-ba3c-976f052db7df}"/>
    <object class="EventMixerGroup" id="{c5096249-505b-4766-aa80-b75ecc668cae}"/>
    <object class="MixerBusEffectChain" id="{30bbd9e5-75a3-4fd2-b593-7eaa2254beca}"/>
    <object class="MixerBusPanner" id="{8f20edb4-f9a6-4d87-8f24-8a016c811168}"/>
    <object class="MixerBusFader" id="{6a29d9aa-387b-4a33-820b-29a95d45f513}"/>
    <object class="RandomizerModulator" id="{1808feae-796d-42ba-b088-f25623149846}"/>
    <object class="MixerBusEffectChain" id="{a155eea9-617e-4fd8-8c91-fffa69d5b14c}"/>
    <object class="MixerBusPanner" id="{35469aa0-6a30-4137-8aa7-2a3abc8ccdc3}"/>
    <object class="MixerBusFader" id="{e29e8575-5092-410e-9cb5-135fe1f09f6d}"/>
    <object class="MixerBusFader" id="{1ad82a25-c274-46b7-8008-4fe671fe463c}"/>
</objects>
